#!/bin/sh

# @LF execute user script if found...
if [ -f "/mnt/onboard/user.sh" ]; then
	echo "Executing user script..."
	/mnt/onboard/user.sh >>/mnt/onboard/user.out 2>&1 &
fi

# @LF add telnet support
mkdir -p /dev/pts
mount -t devpts devpts /dev/pts

# @LF if .ssh dorectroy doesn't exist, create one
if [ ! -d "/root/.ssh" ]; then
	echo "Creating .ssh directory for root"
	mkdir /root/.ssh
	chmod 600 /root/.ssh
fi

# make sure SSH server is configured
RSAKEY="/etc/dropbear/dropbear_rsa_host_key"
DSSKEY="/etc/dropbear/dropbear_dss_host_key"

if [ ! -f $RSAKEY ]; then
	echo "Installing RSA key for dropbear host"
	dropbearkey -t rsa -f $RSAKEY
fi

if [ ! -f $DSSKEY ]; then
	echo "Installing DSS key for dropbear host"
	dropbearkey -t dss -f $DSSKEY
fi

# add SSH server to inittab
# if [ `grep -c '/usr/sbin/dropbear' /etc/inittab` == 0 ]; then
# 	echo "::respawn:/usr/sbin/dropbear -d ${DSSKEY} -r ${RSAKEY}" >>/etc/inittab
# fi

/usr/sbin/dropbear -d ${DSSKEY} -r ${RSAKEY}