# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
# ftp	stream	tcp	nowait	root	/usr/sbin/tcpd		in.ftpd
# telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	telnetd -l /bin/login
23 stream tcp nowait root /bin/busybox telnetd -i
21 stream tcp nowait root /bin/busybox ftpd -w -S /
